<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Usabilidad</title>
  <base href="/">
  <meta name="descripcion" content="autores: Julio Castro, David Chango, Kevin Mina, Jean Chachalo, Joselin">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="assets/icons/icon-96x96.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root>
    <div id="loading">
      <style scoped>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        body {
          margin-top: 100px;
          background-color: white;
          color: black;
          text-align: center;
        }
        h1 {
          font: 2em;
          margin-bottom: 40px;
        }
        #loading {
          display: inline-block;
          width: 50px;
          height: 50px;
          border: 3px, solid, rgba(255, 255, 255, 0.3);
          border-radius: 50%;
          border-top: black;
          animation: spin 1s ease-in-out infinite;
          -webkit-animation: spin 1s ease-in-out infinite;
        }
        @keyframes spin {
          to {
            -webkit-transform: rotate(360deg);
          }
        }
        @-webkit-keyframes spin {
          to {
            -webkit-transform: rotate(360deg);
          }
        }
      </style>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
